micronaut {
    application {
        name=trenako
    }
    security {
        authentication=bearer
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
datasources {
    migrations {
        dialect=POSTGRES
        username=postgres
        password="mysecretpassword"
        url="jdbc:postgresql://localhost:5432/trenako"
    }
}

r2dbc {
    datasources {
        default {
            dialect=POSTGRES
            username=postgres
            password="mysecretpassword"
            url="r2dbc:postgresql://localhost:5432/trenako"
        }
    }
}
liquidbase {
    enabled=true
    datasources {
        migrations {
            change-log="classpath:db/liquibase-changelog.yml"
        }
    }
}