micronaut {
    application {
        name=trenako
    }
    security {
        authentication=bearer
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
r2dbc {
    datasources {
        default {
            dialect=POSTGRES
            password=""
            schema-generate="CREATE_DROP"
            url="r2dbc:postgresql://localhost:5432/postgres"
            username=postgres
        }
    }
}